<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Welcome to Blade Runner’s documentation! &#8212; Blade Runner v_0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=be7a0a6a"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="#">Blade Runner v_0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to Blade Runner’s documentation!</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="welcome-to-blade-runner-s-documentation">
<h1>Welcome to Blade Runner’s documentation!<a class="headerlink" href="#welcome-to-blade-runner-s-documentation" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="test-start">
<h1>Test Start<a class="headerlink" href="#test-start" title="Link to this heading">¶</a></h1>
<blockquote>
<div><p>cd tests
pytest test_vk.py
relax</p>
</div></blockquote>
</section>
<section id="function-description">
<h1>Function Description<a class="headerlink" href="#function-description" title="Link to this heading">¶</a></h1>
</section>
<section id="ex00-ex00-test-py">
<h1>EX00/ex00_test.py<a class="headerlink" href="#ex00-ex00-test-py" title="Link to this heading">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">ex00_test.ask_question(question)</span></code> function:
.. py:function::ask_question(question)</p>
<blockquote>
<div><p>This first version of function for interaction with user.</p>
<dl class="field-list simple">
<dt class="field-odd">param question<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict with output values.</p>
</dd>
<dt class="field-even">type question<span class="colon">:</span></dt>
<dd class="field-even"><p>dict[str].</p>
</dd>
<dt class="field-odd">return<span class="colon">:</span></dt>
<dd class="field-odd"><p>choiced by user value.</p>
</dd>
<dt class="field-even">rtype<span class="colon">:</span></dt>
<dd class="field-even"><p>int.</p>
</dd>
</dl>
</div></blockquote>
<p>The <code class="docutils literal notranslate"><span class="pre">ex00_test.run_test()</span></code> function:
.. py:function::run_test()</p>
<blockquote>
<div><p>This main function of project it doing all.</p>
</div></blockquote>
</section>
<section id="ex01-ex01-test-py">
<h1>EX01/ex01_test.py<a class="headerlink" href="#ex01-ex01-test-py" title="Link to this heading">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">ex01_test.ask_answer(question)</span></code> function:
.. py:function::ask_answer(question)</p>
<blockquote>
<div><p>This first version of function for interaction with user.</p>
<dl class="field-list simple">
<dt class="field-odd">param question<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict with output values.</p>
</dd>
<dt class="field-even">type question<span class="colon">:</span></dt>
<dd class="field-even"><p>dict[“question”, “response”].</p>
</dd>
<dt class="field-odd">return<span class="colon">:</span></dt>
<dd class="field-odd"><p>choised by user answer of question.</p>
</dd>
<dt class="field-even">rtype<span class="colon">:</span></dt>
<dd class="field-even"><p>int.</p>
</dd>
</dl>
</div></blockquote>
<p>The <code class="docutils literal notranslate"><span class="pre">ex01_test.print_info(parameter)</span></code> function:
.. py:function::print_info(parameter)</p>
<blockquote>
<div><p>This first version of function for output values range.</p>
<dl class="field-list simple">
<dt class="field-odd">param parameter<span class="colon">:</span></dt>
<dd class="field-odd"><p>current variable.</p>
</dd>
<dt class="field-even">type parameter<span class="colon">:</span></dt>
<dd class="field-even"><p>str.</p>
</dd>
</dl>
</div></blockquote>
<p>The <code class="docutils literal notranslate"><span class="pre">ex01_test.ask_variable(parameter)</span></code> function:
.. py:function::ask_variable(parameter):</p>
<blockquote>
<div><p>This first version of function for interaction with checkmate.</p>
<dl class="field-list simple">
<dt class="field-odd">param parameter<span class="colon">:</span></dt>
<dd class="field-odd"><p>current param.</p>
</dd>
<dt class="field-even">type parameter<span class="colon">:</span></dt>
<dd class="field-even"><p>str.</p>
</dd>
<dt class="field-odd">return<span class="colon">:</span></dt>
<dd class="field-odd"><p>choised by user answer value.</p>
</dd>
<dt class="field-even">rtype<span class="colon">:</span></dt>
<dd class="field-even"><p>int.</p>
</dd>
</dl>
</div></blockquote>
<p>The <code class="docutils literal notranslate"><span class="pre">ex01_test.accessories_check(variables_change)</span></code> function:
.. py:function::accessories_check(variables_change: dict[str, list])</p>
<blockquote>
<div><p>This second version of function accessor human or replicant.</p>
<dl class="field-list simple">
<dt class="field-odd">param variables_change<span class="colon">:</span></dt>
<dd class="field-odd"><p>data for research.</p>
</dd>
<dt class="field-even">type variables_change<span class="colon">:</span></dt>
<dd class="field-even"><p>dict[str, list]</p>
</dd>
<dt class="field-odd">return<span class="colon">:</span></dt>
<dd class="field-odd"><p>Human/Replicant.</p>
</dd>
<dt class="field-even">rtype<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</div></blockquote>
<p>The <code class="docutils literal notranslate"><span class="pre">ex01_test.check_in_range(parameter,</span> <span class="pre">value)</span></code> function:
.. py:function::check_in_range(parameter, value)</p>
<blockquote>
<div><p>This function for check value out of range or not.</p>
<dl class="field-list simple">
<dt class="field-odd">param parameter<span class="colon">:</span></dt>
<dd class="field-odd"><p>parameter.</p>
</dd>
<dt class="field-even">type parameter<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">param value<span class="colon">:</span></dt>
<dd class="field-odd"><p>gave by user value.</p>
</dd>
<dt class="field-even">type value<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">return<span class="colon">:</span></dt>
<dd class="field-odd"><p>out of range?.</p>
</dd>
<dt class="field-even">rtype<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</div></blockquote>
<p>The <code class="docutils literal notranslate"><span class="pre">ex01_test.open_file(path)</span></code> function:
.. py:function::open_file(path):</p>
<blockquote>
<div><p>This function for open file.</p>
<p>:param path : path to file.
:type path : str
:return: value on file.
:rtype: json</p>
</div></blockquote>
<p>The <code class="docutils literal notranslate"><span class="pre">ex01_test.core(path)</span></code> function:
.. py:function::core(path):</p>
<blockquote>
<div><p>This core function for project.</p>
<dl class="field-list simple">
<dt class="field-odd">param path<span class="colon">:</span></dt>
<dd class="field-odd"><p>path to file.</p>
</dd>
<dt class="field-even">type path<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</div></blockquote>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Welcome to Blade Runner’s documentation!</a></li>
<li><a class="reference internal" href="#test-start">Test Start</a></li>
<li><a class="reference internal" href="#function-description">Function Description</a></li>
<li><a class="reference internal" href="#ex00-ex00-test-py">EX00/ex00_test.py</a></li>
<li><a class="reference internal" href="#ex01-ex01-test-py">EX01/ex01_test.py</a></li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="#">Blade Runner v_0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to Blade Runner’s documentation!</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, karleneg.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>